# SpaceWanderer

./: .gitignore
space-back/: .gitignore  build.gradle  settings.gradle
space-back/src/main/java/com/spacewanderer/space_back/: SpaceBackApplication.java
space-back/src/main/java/com/spacewanderer/space_back/config/: SecurityConfig.java
space-back/src/main/java/com/spacewanderer/space_back/controller/: AppleController.java  CalendarController.java  KakaoController.java  PlanetController.java  ProfileController.java  StepController.java
space-back/src/main/java/com/spacewanderer/space_back/dto/: KakaoUserDTO.java  MonthRequest.java  StepRequest.java  StepResponse.java
space-back/src/main/java/com/spacewanderer/space_back/dto/request/: PlanetRequestDTO.java  StepRequestDTO.java  SuccessRequestDTO.java
space-back/src/main/java/com/spacewanderer/space_back/dto/request/apple/: AppleAutoLoginRequestDTO.java  AppleLoginRequestDTO.java
space-back/src/main/java/com/spacewanderer/space_back/dto/response/: AppleAutoLoginResponseDTO.java  PlanetResponseDTO.java  StepResponseDTO.java  SuccessResponseDTO.java  UserResponseDTO.java
space-back/src/main/java/com/spacewanderer/space_back/entity/: GuestBookEntity.java  GuestBookFavoriteEntity.java  PlanetEntity.java  PlanetVisitsEntity.java  StepEntity.java  SuccessEntity.java  UserEntity.java
space-back/src/main/java/com/spacewanderer/space_back/repository/: GuestBookFavoriteRepository.java  GuestBookRepository.java  PlanetRepository.java  PlanetVisitsRepository.java  StepRepository.java  SuccessRepository.java  UserRepository.java
space-back/src/main/java/com/spacewanderer/space_back/service/: AppleService.java  CalendarService.java  KakaoService.java  PlanetService.java  StepService.java  UserService.java
space-back/src/main/java/com/spacewanderer/space_back/utils/: EncryptionUtil.java
space-back/src/main/resources/templates/: index.html
space-back/src/test/java/com/spacewanderer/space_back/: SpaceBackApplicationTests.java
space-back/src/test/java/com/spacewanderer/space_back/controller/: CalendarControllerTest.java  PlanetControllerTest.java
(+157 files in other folders)
